<resources>
    <string name="app_name">My App0</string>
    <string name="change_city">Change city</string>
<string name="open_weather_maps_app_id">12356</string>
<string name="weather_sunny">&#xf00d;</string>
<string name="weather_clear_night">&#xf02e;</string>
<string name="weather_foggy">&#xf00d;</string>
<string name="weather_cloudy">&#xf013;</string>
<string name="weather_rainy">&#xf019;</string>
<string name="weather_snowy">&#xf01b;</string>
<string name="weather_thunder">&#xf01e;</string>
<string name="weather_drizzle">&#xf01c;</string>

<string name="place_not_found">Sorry, no weather data found.</string>


</resources>
